# FoodOrder

./: README.md
Server/FoodOrderServer/: FoodOrderServer.sln
Server/FoodOrderServer/FoodOrderServer/: FoodOrderServer.csproj  JwtOptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Server/FoodOrderServer/FoodOrderServer.DataAccess/: Class1.cs  FoodContext.cs  FoodOrderContext.cs  FoodOrderServer.DataAccess.csproj  FoodOrderUnitOfWork.cs  IUnitOfWork.cs
Server/FoodOrderServer/FoodOrderServer.DataPresentation/: Class1.cs  FoodModel.cs  FoodOrderServer.DataPresentation.csproj
Server/FoodOrderServer/FoodOrderServer.Services/: BaseService.cs  Class1.cs  DataManager.cs  FoodOrderServer.Services.csproj  FoodService.cs  ImageService.cs  OrdersService.cs  UserService.cs
Server/FoodOrderServer/FoodOrderServer/Controllers/: FoodController.cs  ImageController.cs  OrdersController.cs  UserController.cs  WeatherForecastController.cs
Server/FoodOrderServer/FoodOrderServer/ExceptionHandling/: ErrorDetails.cs  ExceptionMiddleware.cs
Server/FoodOrderServer/FoodOrderServer/IdentityAuth/: ApplicationUser.cs
Server/FoodOrderServer/FoodOrderServer/Models/: Food.cs  FoodContext.cs
Server/FoodOrderServer/FoodOrderServer/Properties/: launchSettings.json
UI/: package-lock.json  package.json
UI/public/: index.html
UI/src/: App.js  App.scss  constants.js  constants.scss  index.js  reducer.js  saga.js  store.js
UI/src/app/: sagas.js  store.js
UI/src/lang/: en.json  ru.json
UI/src/pages/: Account.js  Admin.js  Cart.js  Home.js  Login.js  Register.js
(+158 files in other folders)
