import { FOODORDER_ACCOUNTHISTORY_COST, FOODORDER_ACCOUNTHISTORY_COUNT, FOODORDER_ACCOUNTHISTORY_IMAGE, FOODORDER_ACCOUNTHISTORY_TITLE } from "./constants";

export const en = {
    [FOODORDER_ACCOUNTHISTORY_IMAGE]: 'Image',
    [FOODORDER_ACCOUNTHISTORY_TITLE]: 'Titel',
    [FOODORDER_ACCOUNTHISTORY_COST]: 'Cost',
    [FOODORDER_ACCOUNTHISTORY_COUNT]: 'Count'
}

export const ru = {
    [FOODORDER_ACCOUNTHISTORY_IMAGE]: 'Фото',
    [FOODORDER_ACCOUNTHISTORY_TITLE]: 'Название',
    [FOODORDER_ACCOUNTHISTORY_COST]: 'Стоимость',
    [FOODORDER_ACCOUNTHISTORY_COUNT]: 'Количество'
}

const localization = {en, ru};
export default localization;